#######################################
# Syntax Coloring Map Si446x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

si446x_gpio_mode_t	KEYWORD1
si446x_nirq_mode_t	KEYWORD1
si446x_sdo_mode_t	KEYWORD1
si446x_info_t	KEYWORD1
si446x_gpio_t	KEYWORD1
si446x_state_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Si446x_init	KEYWORD2
Si446x_getInfo	KEYWORD2
Si446x_getRSSI	KEYWORD2
Si446x_setTxPower	KEYWORD2
Si446x_setupCallback	KEYWORD2
Si446x_read	KEYWORD2
Si446x_TX	KEYWORD2
Si446x_RX	KEYWORD2
Si446x_setLowBatt	KEYWORD2
Si446x_setupWUT	KEYWORD2
Si446x_disableWUT	KEYWORD2
Si446x_sleep	KEYWORD2
Si446x_getState	KEYWORD2
Si446x_adc_gpio	KEYWORD2
Si446x_adc_battery	KEYWORD2
Si446x_adc_temperature	KEYWORD2
Si446x_writeGPIO	KEYWORD2
Si446x_readGPIO	KEYWORD2
Si446x_dump	KEYWORD2
Si446x_SERVICE	KEYWORD2
Si446x_irq_off	KEYWORD2
Si446x_irq_on	KEYWORD2
SI446X_NO_INTERRUPT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SI446X_MAX_PACKET_LEN	LITERAL1
SI446X_MAX_TX_POWER	LITERAL1
SI446X_WUT_RUN	LITERAL1
SI446X_WUT_BATT	LITERAL1
SI446X_WUT_RX	LITERAL1
SI446X_GPIO_PULL_EN	LITERAL1
SI446X_GPIO_PULL_DIS	LITERAL1
SI446X_NIRQ_PULL_EN	LITERAL1
SI446X_NIRQ_PULL_DIS	LITERAL1
SI446X_SDO_PULL_EN	LITERAL1
SI446X_SDO_PULL_DIS	LITERAL1
SI446X_PIN_PULL_EN	LITERAL1
SI446X_PIN_PULL_DIS	LITERAL1
SI446X_GPIO_DRV_HIGH	LITERAL1
SI446X_GPIO_DRV_MED_HIGH	LITERAL1
SI446X_GPIO_DRV_MED_LOW	LITERAL1
SI446X_GPIO_DRV_LOW	LITERAL1
SI446X_PROP_GROUP_GLOBAL	LITERAL1
SI446X_PROP_GROUP_INT	LITERAL1
SI446X_PROP_GROUP_FRR	LITERAL1
SI446X_PROP_GROUP_PREAMBLE	LITERAL1
SI446X_PROP_GROUP_SYNC	LITERAL1
SI446X_PROP_GROUP_PKT	LITERAL1
SI446X_PROP_GROUP_MODEM	LITERAL1
SI446X_PROP_GROUP_MODEM_CHFLT	LITERAL1
SI446X_PROP_GROUP_PA	LITERAL1
SI446X_PROP_GROUP_SYNTH	LITERAL1
SI446X_PROP_GROUP_MATCH	LITERAL1
SI446X_PROP_GROUP_FREQ_CONTROL	LITERAL1
SI446X_PROP_GROUP_RX_HOP	LITERAL1
SI446X_PROP_GROUP_PTI	LITERAL1
SI446X_CBS_SENT	LITERAL1
SI446X_CBS_RXCOMPLETE	LITERAL1
SI446X_CBS_RXINVALID	LITERAL1
SI446X_CBS_RXBEGIN	LITERAL1
SI446X_CBS_INVALIDSYNC	LITERAL1

SI446X_GPIO_MODE_DONOTHING	LITERAL1
SI446X_GPIO_MODE_TRISTATE	LITERAL1
SI446X_GPIO_MODE_DRIVE0	LITERAL1
SI446X_GPIO_MODE_DRIVE1	LITERAL1
SI446X_GPIO_MODE_INPUT	LITERAL1
SI446X_GPIO_MODE_32K_CLK	LITERAL1
SI446X_GPIO_MODE_BOOT_CLK	LITERAL1
SI446X_GPIO_MODE_DIV_CLK	LITERAL1
SI446X_GPIO_MODE_CTS	LITERAL1
SI446X_GPIO_MODE_INV_CTS	LITERAL1
SI446X_GPIO_MODE_CMD_OVERLAP	LITERAL1
SI446X_GPIO_MODE_SDO	LITERAL1
SI446X_GPIO_MODE_POR	LITERAL1
SI446X_GPIO_MODE_CAL_WUT	LITERAL1
SI446X_GPIO_MODE_WUT	LITERAL1
SI446X_GPIO_MODE_EN_PA	LITERAL1
SI446X_GPIO_MODE_TX_DATA_CLK	LITERAL1
SI446X_GPIO_MODE_RX_DATA_CLK	LITERAL1
SI446X_GPIO_MODE_EN_LNA	LITERAL1
SI446X_GPIO_MODE_TX_DATA	LITERAL1
SI446X_GPIO_MODE_RX_DATA	LITERAL1
SI446X_GPIO_MODE_RX_RAW_DATA	LITERAL1
SI446X_GPIO_MODE_ANTENNA_1_SW	LITERAL1
SI446X_GPIO_MODE_ANTENNA_2_SW	LITERAL1
SI446X_GPIO_MODE_VALID_PREAMBLE	LITERAL1
SI446X_GPIO_MODE_INVALID_PREAMBLE	LITERAL1
SI446X_GPIO_MODE_SYNC_WORD_DETECT	LITERAL1
SI446X_GPIO_MODE_CCA	LITERAL1
SI446X_GPIO_MODE_IN_SLEEP	LITERAL1
SI446X_GPIO_MODE_PKT_TRACE	LITERAL1
SI446X_GPIO_MODE_TX_RX_DATA_CLK	LITERAL1
SI446X_GPIO_MODE_TX_STATE	LITERAL1
SI446X_GPIO_MODE_RX_STATE	LITERAL1
SI446X_GPIO_MODE_RX_FIFO_FULL	LITERAL1
SI446X_GPIO_MODE_TX_FIFO_EMPTY	LITERAL1
SI446X_GPIO_MODE_LOW_BATT	LITERAL1
SI446X_GPIO_MODE_CCA_LATCH	LITERAL1
SI446X_GPIO_MODE_HOPPED	LITERAL1
SI446X_GPIO_MODE_HOP_TABLE_WRAP	LITERAL1

SI446X_NIRQ_MODE_DONOTHING	LITERAL1
SI446X_NIRQ_MODE_TRISTATE	LITERAL1
SI446X_NIRQ_MODE_DRIVE0	LITERAL1
SI446X_NIRQ_MODE_DRIVE1	LITERAL1
SI446X_NIRQ_MODE_INPUT	LITERAL1
SI446X_NIRQ_MODE_DIV_CLK	LITERAL1
SI446X_NIRQ_MODE_CTS	LITERAL1
SI446X_NIRQ_MODE_SDO	LITERAL1
SI446X_NIRQ_MODE_POR	LITERAL1
SI446X_NIRQ_MODE_EN_PA	LITERAL1
SI446X_NIRQ_MODE_TX_DATA_CLK	LITERAL1
SI446X_NIRQ_MODE_RX_DATA_CLK	LITERAL1
SI446X_NIRQ_MODE_EN_LNA	LITERAL1
SI446X_NIRQ_MODE_TX_DATA	LITERAL1
SI446X_NIRQ_MODE_RX_DATA	LITERAL1
SI446X_NIRQ_MODE_RX_RAW_DATA	LITERAL1
SI446X_NIRQ_MODE_ANTENNA_1_SW	LITERAL1
SI446X_NIRQ_MODE_ANTENNA_2_SW	LITERAL1
SI446X_NIRQ_MODE_VALID_PREAMBLE	LITERAL1
SI446X_NIRQ_MODE_INVALID_PREAMBLE	LITERAL1
SI446X_NIRQ_MODE_SYNC_WORD_DETECT	LITERAL1
SI446X_NIRQ_MODE_CCA	LITERAL1
SI446X_NIRQ_MODE_PKT_TRACE	LITERAL1
SI446X_NIRQ_MODE_TX_RX_DATA_CLK	LITERAL1
SI446X_NIRQ_MODE_NIRQ	LITERAL1

SI446X_SDO_MODE_DONOTHING	LITERAL1
SI446X_SDO_MODE_TRISTATE	LITERAL1
SI446X_SDO_MODE_DRIVE0	LITERAL1
SI446X_SDO_MODE_DRIVE1	LITERAL1
SI446X_SDO_MODE_INPUT	LITERAL1
SI446X_SDO_MODE_32K_CLK	LITERAL1
SI446X_SDO_MODE_DIV_CLK	LITERAL1
SI446X_SDO_MODE_CTS	LITERAL1
SI446X_SDO_MODE_SDO	LITERAL1
SI446X_SDO_MODE_POR	LITERAL1
SI446X_SDO_MODE_WUT	LITERAL1
SI446X_SDO_MODE_EN_PA	LITERAL1
SI446X_SDO_MODE_TX_DATA_CLK	LITERAL1
SI446X_SDO_MODE_RX_DATA_CLK	LITERAL1
SI446X_SDO_MODE_EN_LNA	LITERAL1
SI446X_SDO_MODE_TX_DATA	LITERAL1
SI446X_SDO_MODE_RX_DATA	LITERAL1
SI446X_SDO_MODE_RX_RAW_DATA	LITERAL1
SI446X_SDO_MODE_ANTENNA_1_SW	LITERAL1
SI446X_SDO_MODE_ANTENNA_2_SW	LITERAL1
SI446X_SDO_MODE_VALID_PREAMBLE	LITERAL1
SI446X_SDO_MODE_INVALID_PREAMBLE	LITERAL1
SI446X_SDO_MODE_SYNC_WORD_DETECT	LITERAL1
SI446X_SDO_MODE_CCA	LITERAL1

SI446X_GPIO0	LITERAL1
SI446X_GPIO1	LITERAL1
SI446X_GPIO2	LITERAL1
SI446X_GPIO3	LITERAL1
SI446X_NIRQ	LITERAL1
SI446X_SDO	LITERAL1

SI446X_STATE_NOCHANGE	LITERAL1
SI446X_STATE_SLEEP	LITERAL1
SI446X_STATE_SPI_ACTIVE	LITERAL1
SI446X_STATE_READY	LITERAL1
SI446X_STATE_READY2	LITERAL1
SI446X_STATE_TX_TUNE	LITERAL1
SI446X_STATE_RX_TUNE	LITERAL1
SI446X_STATE_TX	LITERAL1
SI446X_STATE_RX	LITERAL1
